--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1
              outstanding: 1
                 rx_bytes: 4282023
--------------------------------------------------
codec
                    total: 69882        (100.000%)
                    other: 30           (  0.043%)
                 discards: 1            (  0.001%)
                      arp: 68425        ( 97.915%)
                      eth: 69882        (100.000%)
                    icmp4: 156          (  0.223%)
                    icmp6: 109          (  0.156%)
                     ipv4: 885          (  1.266%)
                     ipv6: 235          (  0.336%)
            ipv6_hop_opts: 103          (  0.147%)
                      llc: 307          (  0.439%)
                      tcp: 10           (  0.014%)
                      udp: 845          (  1.209%)
                     vlan: 1285         (  1.839%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
appid
                  packets: 1119
        processed_packets: 1119
           total_sessions: 286
       service_cache_adds: 17
             bytes_in_use: 2584
             items_in_use: 17
--------------------------------------------------
arp_spoof
                  packets: 68425
--------------------------------------------------
back_orifice
                  packets: 648
--------------------------------------------------
binder
              raw_packets: 68762
                new_flows: 250
          service_changes: 38
                 inspects: 69012
--------------------------------------------------
detection
                 analyzed: 69882
--------------------------------------------------
perf_monitor
                  packets: 69545
--------------------------------------------------
port_scan
                  packets: 1120
                 trackers: 215
--------------------------------------------------
stream
                    flows: 250
             total_prunes: 1
              idle_prunes: 1
--------------------------------------------------
stream_icmp
                 sessions: 144
                      max: 144
                  created: 144
                 released: 144
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
                 timeouts: 1
             instantiated: 2
                   setups: 2
             syn_trackers: 1
            data_trackers: 1
              segs_queued: 1
            segs_released: 1
                     syns: 1
                 max_segs: 1
                max_bytes: 36
--------------------------------------------------
stream_udp
                 sessions: 104
                      max: 104
                  created: 140
                 released: 140
                 timeouts: 36
              total_bytes: 88158
--------------------------------------------------
tcp
        bad_tcp4_checksum: 1
--------------------------------------------------
wizard
                udp_scans: 104
                 udp_hits: 38
               udp_misses: 66
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred
                  unknown: 57         0          0          0          0          0
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:05:03
                  seconds: 303.566802