--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 rx_bytes: 3840492
--------------------------------------------------
codec
                    total: 62660        (100.000%)
                    other: 30           (  0.048%)
                 discards: 7            (  0.011%)
                      arp: 61209        ( 97.684%)
                      eth: 62660        (100.000%)
                    icmp4: 185          (  0.295%)
                    icmp6: 104          (  0.166%)
                     ipv4: 927          (  1.479%)
                     ipv6: 190          (  0.303%)
            ipv6_hop_opts: 93           (  0.148%)
                      llc: 304          (  0.485%)
                      tcp: 19           (  0.030%)
                      udp: 809          (  1.291%)
                     vlan: 1316         (  2.100%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
appid
                  packets: 1110
        processed_packets: 1110
           total_sessions: 336
       service_cache_adds: 23
             bytes_in_use: 3496
             items_in_use: 23
--------------------------------------------------
arp_spoof
                  packets: 61209
--------------------------------------------------
back_orifice
                  packets: 673
--------------------------------------------------
binder
              raw_packets: 61543
                new_flows: 300
          service_changes: 36
                 inspects: 61843
--------------------------------------------------
detection
                 analyzed: 62660
--------------------------------------------------
perf_monitor
                  packets: 62326
--------------------------------------------------
port_scan
                  packets: 1117
                 trackers: 236
--------------------------------------------------
stream
                    flows: 300
             total_prunes: 2
              idle_prunes: 2
--------------------------------------------------
stream_icmp
                 sessions: 180
                      max: 180
                  created: 180
                 released: 180
--------------------------------------------------
stream_tcp
                 sessions: 7
                      max: 7
                  created: 7
                 released: 3
                 timeouts: 1
             instantiated: 7
                   setups: 7
             syn_trackers: 1
            data_trackers: 2
              segs_queued: 2
            segs_released: 2
                  closing: 2
                     syns: 1
                   resets: 2
                     fins: 1
                 max_segs: 1
                max_bytes: 36
--------------------------------------------------
stream_udp
                 sessions: 113
                      max: 113
                  created: 149
                 released: 149
                 timeouts: 36
              total_bytes: 80972
--------------------------------------------------
udp
        bad_udp4_checksum: 7
--------------------------------------------------
wizard
                udp_scans: 113
                 udp_hits: 36
               udp_misses: 77
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred
                  unknown: 64         0          0          0          0          0
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:05:01
                  seconds: 301.390164